
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reference &#8212; ecyglpki  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic API Routines" href="ref.2.html" />
    <link rel="prev" title="Welcome to ecyglpki’s documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<span class="target" id="module-ecyglpki"></span><div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ref.2.html">Basic API Routines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref.2.2.html">Problem object</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.2.3.html">Problem creating and modifying routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.2.4.html">Problem retrieving routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.2.5.html">Row and column searching routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.2.6.html">Problem scaling routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.2.7.html">LP basis constructing routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.2.8.html">Simplex method routines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref.2.8.html#simplex-controls">Simplex controls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref.2.9.html">Interior-point method routines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref.2.9.html#interior-point-controls">Interior-point controls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref.2.10.html">Mixed integer programming routines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref.2.10.html#integer-optimization-controls">Integer optimization controls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref.2.11.html">Additional routines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref.3.html">Utility API routines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref.3.1.html">Problem creating and modifying routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.3.3.html">Problem solution reading/writing routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.3.4.html">Post-optimal analysis routines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref.4.html">Advanced API Routines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref.4.2.html">LP basis routines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref.4.2.html#basis-factorization-controls">Basis factorization controls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref.4.3.html">Simplex tableau routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.4.4.html">Post-optimal analysis routines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref.5.html">Branch-and-Cut API Routines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref.5.1.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.5.2.html">Basic routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.5.3.html">The search tree exploring routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.5.4.html">The cut pool routines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref.6.html">Miscellaneous API Routines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref.6.1.html">GLPK environment routines</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ecyglpki</a></h1>



<p class="blurb">Cython GLPK interface</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=equaeghe&repo=ecyglpki&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref.2.html">Basic API Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.3.html">Utility API routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.4.html">Advanced API Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.5.html">Branch-and-Cut API Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref.6.html">Miscellaneous API Routines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graph and Network Routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="cnfsat.html">CNF Satisfiability Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to ecyglpki’s documentation</a></li>
      <li>Next: <a href="ref.2.html" title="next chapter">Basic API Routines</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Erik Quaeghebeur.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/ref.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>